%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Symbol /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260424165500+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260424165500+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 806
>>
stream
Gat=h6!*&"&BF6eME0s>&R)DJD[R=^/L]%Q03lp`en@Uc8Lh<DI]"X%\2SY\O%27UDuT@S9O-fAj4`C4%5<g92g)t0+FXN=GW(47JhZWjl+#J$01Ok1#A9gZjTp'<TPjo^n).N]_7=G*icP^r>F8Kc:AjNY(uE(g]Y9f[_aeqYa)Ddm%\roV=ZDK$+o3pKV,:f=8jrjGJe(YA^1dfVTW-L9$JjIp)[F#SLgM>)"t)(0<4]OJK?`<YYhZDOmu9"nAdGNiWtS`9-)bgFSN&<(EhfUSi+G01HB[HrGImu(3Rt1Z-HD//"nj`CLh<VUQm"Jij%NDrfp_!P2R*();t"Mt/+;9N7fG1J*iRLb&.SjV)XW.W,,Pg4%7sBX"4'lIoqD/\J6Bu'lWUl3L=S8.X\H\5Yk24,#O>`c:JS$:h&t#GQu`%caH+5aF7Pn6"lGdO8;YJmZld(.eHL*uH`)s&c#RfKP)+pQM7iQ;)DYt8\Hq-e=?e:O'>i4]PH*eLh'7#E@T*(=gIB?F#d^_X$AZK>Z>Q/n'(%;?=slH1!84sAFO0AY]i;Bo_nCWd#B4fM41\G3V(md7eJ+2=X$<bXetOukE$K1Q7Xq,q4/88\N3+/EDC0oK"cf^HTWpI=Gaqf=iV?f6KBeg`et0SeO]0e"L-_#4,0Qth$Z+fnRC(QD\uFB^*nt%IT'p,59UVGq-!tA$:m.+,^nP@h*LLf6^,\oj\MX"d\X%mnbENkZkYXqT,UMJRI2K2^8N#9AYd%DbEC*JHIP&MpX#BOpZQ0p%pB<`fDtnn<h!g43FT):]rOG/~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000298 00000 n 
0000000501 00000 n 
0000000569 00000 n 
0000000852 00000 n 
0000000911 00000 n 
trailer
<<
/ID 
[<93633475591a7319ff056f80fea61521><93633475591a7319ff056f80fea61521>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1807
%%EOF
